{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Newsers - Free HTML Magazine Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
{% include 'components/_style.html' %}


    <style>
        .success{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1bfc07;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            padding-left: 900px;
            border-radius: 5px;
           


        }
        .warning{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 16px;
            padding-left: 900px;
            border-radius: 5px;
           


        }
        .success{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1bfc07;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
            padding-left: 900px;
            border-radius: 5px;
           


        }
        .xatolik{
            
                color: red;
                font-size: 20px;
                margin-right: 10px;
                cursor: pointer;
                transition: color 0.3s ease;
                &:hover{
                    color: rgb(150, 42, 42);
                }

            
        }
    </style>

    </head>

    <body>

        <!-- Spinner Start --> 
            <!-- <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
                <div class="spinner-grow text-primary" role="status"></div>
            </div> -->
        <!-- Spinner End -->


        <!-- Navbar start -->
            {% include 'components/_navbar.html' %}
        <!-- Navbar End -->

        <!-- Modal Search Start -->
            {% include 'components/_modal_search.html' %}
        <!-- Modal Search End -->


        <!-- Features Start -->
        {% block features %}
        {% include "components/_features.html" %}
          
        {% endblock features %}
        <!-- Features End -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}

        </ul>
        {% endif %}

       {% block content %}
       {% endblock content %}
        

       {% include "components/_footer.html" %}
        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-2 border-white rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


        {% include "components/_scripts.html" %}
    </body>

</html>